
body {
    font-family: 'Caros', sans-serif;
}
.page-breadcrumbs {
    width: 1180px;
    margin: auto;
    padding: 0;
}
.breadcrumb {
    list-style: none;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    padding: 0;
    /* color: #E1326E; */
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}
.breadcrumb li:not(:first-child)::before {
    content: "/";
}
.container {
    display:grid;
    grid-template-columns: 380px 380px 380px;
    gap: 20px;
    width:1180px;
    padding: 0;
    margin: auto;
}
.news {
    width: 1180px;
    margin: auto;
    padding: 0;
}
.page-title {
    color: #6E285F;
    font-size: 38px;
    font-weight: 600;
    line-height: 48px;
    margin-bottom: 40px;;
}
.sort-icon {
    width: 25.38px;
    height: 19.25px;
}
.sort {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 40px;
}
.sort-name {
    margin: 0 20px 0 11.75px;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
}
.sort-variants {
    list-style: none;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    display: flex;
    flex-direction: row;
    padding: 0;
    margin: 0;
}
li:active {
    color: #E1326E;
    border-bottom: 1px solid #E1326E;
}
.variant {
    margin: 0 20px 0 20px; 
}
.card {
    width: 380px;
    height: 643px;
}
.card-general {
    height: 343px;
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    align-items: center;
    justify-content: space-between;
    border: solid 2px #E7E7E7;
    border-top: none;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    margin-top: -4px;
}
.card-content {
    width: 300px;
    margin: 0;
    display: flex;
    flex-direction: column;
}
.date-line {
    margin-top: 17.5px;
    display: flex;
    flex-direction: row;
}
.calendar {
    width:21px;
    height:19px;
}
.date {
    margin: 0;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    margin-left: 9.5px;
}
.card-header {
    font-size:18px;
    line-height: 28px;
    font-weight: 600;
    margin: 12px 0 10px 0;
}
.card-text {
    font-size:16px;
    line-height: 24px;
    font-weight: 400;
    margin: 0;
}
.more {
    width: 300px;
    height: 52px;
    border-style: none;
    border-radius: 10px;
    background: #E1326E; 
    margin-bottom: 40px;
}
.button-text {
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
    color: #FFFFFF;
    padding: 12px 97px;
    margin: 0;
}
.pages {
    margin: 20px;
    display: flex;
    justify-content: center;
    margin-top: 82px;
}
.carousel {
    width: 370px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.carousel-content {
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    color: #454545;
}
.carousel-page {
    width: 36px;
    height: 28px;
    text-align: center;
    margin-left: 10px;
}
a {
    text-decoration: none !important;
}
.page-number {
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    color: #454545;
    border-bottom: 1px solid #d1d1d1;
}
/* .page-number:visited {
    color: #6E285F;
    font-weight: 600;
    border-bottom: none;
} */
.page-number:active {
    color: #FFBE00;
    border-bottom: none;
}
.carousel-control {
    width: 32px;
    height: 32px;
    background: #E1326E;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.control-prev {
    margin-right: 10px;
}
.control-next {
    margin-left: 20px;
}